int rn = (new Random()).nextInt(100);
int input = (new Scanner(System.in)).nextInt();

// 1. 5단을 출력하세요.

		for (int i = 0; i < 10; i++) {
			int y = 5 * i;
			System.out.println("5"+" * "+i+" = "+y);
		}

/*---------------------------------------------*/

// 2. 1부터 100까지 합산 하는 프로그램


		int sum = 0;
		for (int i = 1; i <= 100; i++) {
			sum = sum + i;
		}
		System.out.println(sum);

/*---------------------------------------------*/

// 3-1 0부터 100사이에 숫자 중에서 랜덤으로 숫자 한개 출력

		int rn = (new Random()).nextInt(100);
		System.out.println(rn);

/*---------------------------------------------*/

// 3-2 0부터 100사이에 숫자 중에서 랜덤으로 숫자 10개 출력

		for (int i = 0; i < 10; i++) {
			int rn = (new Random()).nextInt(100);
			System.out.println(rn);
		}

/*---------------------------------------------*/

// 3-3 0부터 10사이에 숫자 중에서 다섯개 출력하여 합을 계산
			
		int sum = 0;
		for (int i = 0; i < 5; i++) {
			int rn = (new Random()).nextInt(10);
			sum = sum + rn;
			System.out.println(rn);
		}
		System.out.println("합"+" = "+sum);

/*---------------------------------------------*/

// 4. 0부터 100사이에 숫자 10개를 뽑아서 각 자리의 합을 구하시오.
//    ex) 38 3+8=11, 26 2+6=8, 97 9+7=16

		for (int i = 0; i < 10; i++) {
			int rn = (new Random()).nextInt(100);

			int q = rn/10; // 몫을 구한다.
			int r = rn%10; // 나머지를 구한다.

			System.out.println(rn+":"+q+"+"+r+"="+(q+r));
		}	

/*---------------------------------------------*/

// 5. 컴퓨터에게 메모리를 요구할 수 있는 명령(type)을 모두 적으세요.

		byte a = 10;
		short b = 20;
		char c = 'T'; // 문자 관리
		int d = 30;
		long e = 40;
		float g = 3.14f; //실수만 관리 끝에 f를 붙여 줘야한다. 4byte
		double h = 3.14; //float보다 더 크게 쓸 수 있다. 8byte f를 안붙여도 된다.
		boolean k = true;   //true 아니면 false만 사용.

/*---------------------------------------------*/

//		char ch = 'A';
//		char ch = 65; // ASC코드
//		char ch = 'A';
//		char ch = 'K';
//		char ch = 't';
//		System.out.println((int)ch); // ASC코드 번호를 알 수 있다.
					     // 강제형 변환 type casting

/*---------------------------------------------*/

// 6. 대문자 A부터 Z까지 출력하시오.

/*		for (int i = 0; i < 26; i++) {
			System.out.println('A'+i); // 숫자로 출력
			System.out.println((char)('A'+i)); // 문자로 출력
		}*/
		
/*		int A = 65;
		System.out.println((char)A);*/

/*---------------------------------------------*/

// 6. 대문자 A부터 Z까지 출력하시오.

/*		char ch = 'A';
		for (int i = 0; i < 26; i++) {
			System.out.println(ch+i); // 숫자로 출력
			System.out.println((char)(ch+i)); // 문자로 출력
				}*/
		
		char ch = 65;
		for (int i = 0; i < 26; i++) {
//			System.out.println(ch+i); // 숫자로 출력
			System.out.println((char)(ch+i)); // 문자로 출력
				}

/*---------------------------------------------*/

/*		System.out.println("호랑이");
		int input = (new Scanner(System.in)).nextInt(); //숫자를 입력해야한다.
		System.out.println("코끼리"+input); // 입력한 숫자가 input에 저장. */	

/*---------------------------------------------*/

// 7. 키보드로 부터 입력한 숫자를 받는 프로그램을 작성하시오.
		
/*		int input = (new Scanner(System.in)).nextInt();*/

/*---------------------------------------------*/		

// 8-1 입력한 숫자의 구구단을 알 수 있다.
		
		System.out.println("숫자를 입력하세요.");
		int input = (new Scanner(System.in)).nextInt(); 
		for (int i = 0; i < 10; i++) {
			int y = input * i;
			System.out.println(input+" * "+i+" = "+y);
		}	

/*---------------------------------------------*/	

// 8-2 입력한 숫자까지의 합을 구할 수 있다.
		
		System.out.println("숫자를 입력하세요.");
		int input = (new Scanner(System.in)).nextInt();
		int sum = 0;
		for (int i = 1; i <= input; i++) {
			sum = sum + i;
		}
		System.out.println(sum);

/*---------------------------------------------*/

// 8-3 입력한 ASC코드를 문자로 변환
	
		System.out.println("ASC코드 번호를 입력하세요. 0~127");
		int input = (new Scanner(System.in)).nextInt();
		System.out.println((char)input);

/*---------------------------------------------*/

// 9. a와 b의 값을 교환하는 swap프로그램을 작성하세요.
		
		int a=30, b=50, t;
		System.out.println(a+" "+b);
		t = a; // t=30
		a = b; // a=50
		b = t; // b=30
		System.out.println(a+" "+b);







