// 1. 5단을 출력하세요.
/*		for (int i = 0; i < 10; i++) {
			int y = 5 * i;
			System.out.println("5"+" * "+i+" = "+y);*/

/*---------------------------------------------*/

// 2. 1부터 100까지 합산 하는 프로그램
		
/*		int s = 0;
		for (int i = 1; i <= 100; i++) {
			s = s + i;
		}
		System.out.println(s);*/

/*---------------------------------------------*/

// 3-1 0부터 100사이에 숫자 중에서 랜덤으로 숫자 한개 출력
		
/*		int rn = (new Random()).nextInt(100);
		System.out.println(rn);		*/	

/*---------------------------------------------*/

// 3-2 0부터 100사이에 숫자 중에서 랜덤으로 숫자 10개 출력

/*		for (int i = 0; i < 10; i++) {
			int rn = (new Random()).nextInt(100);
			System.out.println(rn);
		}*/

/*---------------------------------------------*/

// 3-3 0부터 10사이에 숫자 중에서 다섯개 출력하여 합을 계산
						
/*		int s = 0;
		for (int i = 0; i < 5; i++) {
			int rn = (new Random()).nextInt(100);
			System.out.println(rn);
			s = s + rn;
		}
		System.out.println("합:"+s);*/
		
/*---------------------------------------------*/

// 4. 0부터 100사이에 숫자 10개를 뽑아서 각 자리의 합을 구하시오.
//    ex) 38 3+8=11, 26 2+6=8, 97 9+7=16
/*		for (int i = 0; i < 10; i++) {
			int rn = (new Random()).nextInt(100);
			
			int q = rn/10;
			int r = rn%10;

			System.out.println(rn+" "+"합:"+q+"+"+r+"="+(q+r));
		}*/

/*---------------------------------------------*/

// 5. 컴퓨터에게 메모리를 요구할 수 있는 명령(type)을 모두 적으세요.

/*		byte a = 10;
		short b = 20;
		char c = 'A';
		int d = 30;
		long e = 40;
		float g = 3.14f;
		double h = 3.14;
		boolean k = true;*/
		
/*---------------------------------------------*/

// 6. 대문자 A부터 Z까지 출력하시오.

/*		for (int i = 0; i < 26; i++) {
			System.out.println((char)('A'+i));			
		}*/

/*		char ch = 'A';
		for (int i = 0; i < 26; i++) {
			System.out.println((char)(ch+i));
		}*/

/*---------------------------------------------*/

// 7. 키보드로 부터 입력한 숫자를 받는 프로그램을 작성하시오.
					
/*		int input = (new Scanner(System.in)).nextInt();*/

/*---------------------------------------------*/	
	
// 8-1 입력한 숫자의 구구단을 알 수 있다.
		
/*		System.out.println("숫자를 입력하세요.");
		int input = (new Scanner(System.in)).nextInt();
		for (int i = 0; i < 10; i++) {
			int y = input * i;
			System.out.println(input+" * "+i+" = "+y);
		}*/
		
/*---------------------------------------------*/

// 8-2 입력한 숫자까지의 합을 구할 수 있다.

/*		System.out.println("숫자를 입력하세요.");
		int input = (new Scanner(System.in)).nextInt();
		int s = 0;
		for (int i = 1; i <= input; i++) {
			s = s + i;
		}
		System.out.println(s);*/
	
/*---------------------------------------------*/

// 8-3 입력한 ASC코드를 문자로 변환

/*		System.out.println("ASC코드를 입력하세요. 0~127");
		int input = (new Scanner(System.in)).nextInt();
		System.out.println((char)input);	*/

/*---------------------------------------------*/

// 9. a와 b의 값을 교환하는 swap프로그램을 작성하세요.
		
		int a=30, b=50, t;
		System.out.println(a+" "+b);
		t = a; // t=30
		a = b; // a=50
		b = t; // b=30
		System.out.println(a+" "+b);


10. 문자열을 출력하는 방법
/*---------------------------------------------*/

String : 문자열

		String a = "호랑이"; // 문자열을 사용하는 두 가지 방법
		System.out.println(a);

		String b = new String("코끼리"); // 2번이 더 중요
		System.out.println(b);

/*---------------------------------------------*/

// 11. 삼항 연산자

		int a;
		if(3>2) {
			a = 10;
		}else {
			a = 20;
		} // 조건이 걸리면서 어떤 쪽이든 변수가 값을 받을 때
		  // 삼항 연산으로 바꾼다.
		System.out.println(a);
		
		a = (3<2) ? 10 : 20; // 위에 if문과 같다.
		System.out.println(a);
		// () 조건을 만족하면 ? 값을 넣고 아니면 : 값을 넣는다.

예제 2
/*---------------------------------------------*/

		String s ;
		if(100>50) {
			s = "호랑이";
		}else {
			s = "코끼리";
		}
		System.out.println(s);
		
		s = (100>50) ? "호랑이" : "코끼리";
		System.out.println(s);

예제 3
/*---------------------------------------------*/

		System.out.println(s);
		
		s = (100>50) ? "호랑이" : "코끼리";
		System.out.println(s);
	
		int b;
		b = (3<2) ? 10 : (5>10) ? 20 : 30;
		System.out.println(b);

/*---------------------------------------------*/

// 12. 컴퓨터에게 10개의 메모리를 받아라


		int[] apple = new int[10];

/*---------------------------------------------*/

문제 13.
//예제 3 각 자리 숫자의 합을 구하기

		System.out.println("숫자를 입력하세요. 각 자리 수의 합을 구해줄게");
		int input = (new Scanner(System.in)).nextInt();
		
		//ex)638 
		
		int s = 0;
		while(true) {

			s = s + (input%10); // 8
			input = input/10; // 63

			if(input==0) {
				break;
			}
		}
		
		System.out.println("모든 숫자의 합:"+" "+s+"입니다.");

/*-----------------------------------------------------------------*/





