// step 01

package pack01;

import javafx.application.Application;
import javafx.stage.Stage;

public class hello extends Application {

	@Override
	public void start(Stage primaryStage) throws Exception {
		System.out.println(2);
		primaryStage.show();
		System.out.println(3);
	}
	
	public static void main(String[] args) {
		System.out.println(1);
		launch(); // 런처 함수는 스타트 함수를 콜 한다. 
		System.out.println(4);
	}

}

/******************************************************************************************/
// step 02

package pack01;

import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class hello extends Application {

	@Override
	public void start(Stage primaryStage) throws Exception {
		
		// 창 설정 하기 
		VBox root = new VBox();
		root.setPrefSize(400, 300); // 창의 크기 
		//
		
		
		//
		Scene scene = new Scene(root);
		primaryStage.setScene(scene);
		
		System.out.println(2);
		primaryStage.setTitle("서버");
		primaryStage.show();
		System.out.println(3);
	}

	public static void main(String[] args) {
		System.out.println(1);
		launch(); // 런처 함수는 스타트 함수를 콜 한다.
		System.out.println(4);
	}

}

/******************************************************************************************/
// step 03

package pack01;

import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class hello extends Application {

	@Override
	public void start(Stage primaryStage) throws Exception {
		
		// 창 설정 하기 
		VBox root = new VBox();
		root.setPrefSize(400, 300); // 창의 크기 

/******************************************************************************************/

		// 버튼 달기
		Button btn1 = new Button("버튼1");
		btn1.setOnAction(new EventHandler<ActionEvent>() {
			
			@Override
			public void handle(ActionEvent event) {
				System.out.println("클릭클릭");
			}
		});

		Button btn2 = new Button("버튼2");
		btn2.setOnAction(new EventHandler<ActionEvent>() {
			
			@Override
			public void handle(ActionEvent event) {
				System.out.println("호라잉");
			}
		});
		
		root.getChildren().addAll(btn1,btn2);
		//

/******************************************************************************************/

		Scene scene = new Scene(root);
		primaryStage.setScene(scene);
		
		System.out.println(2);
		primaryStage.setTitle("서버");
		primaryStage.show();
		System.out.println(3);
	}

	public static void main(String[] args) {
		System.out.println(1);
		launch(); // 런처 함수는 스타트 함수를 콜 한다.
		System.out.println(4);
	}

}

/******************************************************************************************/
step 04

package pack01;

import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class hello extends Application {

	@Override
	public void start(Stage primaryStage) throws Exception {
		
		// 창 설정 하기 
		VBox root = new VBox();
		root.setPrefSize(400, 300); // 창의 크기 
		// 버튼 달기
		Button btn1 = new Button("서버접속");
		btn1.setOnAction(new EventHandler<ActionEvent>() {
			
			@Override
			public void handle(ActionEvent event) {
				System.out.println("클릭클릭");
			}
		});

		Button btn2 = new Button("버튼2");
		btn2.setOnAction(new EventHandler<ActionEvent>() {
			
			@Override
			public void handle(ActionEvent event) {
				System.out.println("호라잉");
			}
		});
		
		// 넓은 채팅 창
		TextArea textArea = new TextArea();
		
		// 채팅 창에 엔터를 치면 된다.
		TextField textField = new TextField();
		textField.setOnAction(new EventHandler<ActionEvent>() {
			
			@Override
			public void handle(ActionEvent event) {
				System.out.println("코끼리");
				String s = textField.getText();
				textArea.appendText(s+"\n");
				textField.setText("");
			}
		});
		
		root.getChildren().addAll(btn1,btn2,textField,textArea);
		
		//
		Scene scene = new Scene(root);
		primaryStage.setScene(scene);
		
		System.out.println(2);
		primaryStage.setTitle("클라이언트");
		primaryStage.show();
		System.out.println(3);
	}

	public static void main(String[] args) {
		System.out.println(1);
		launch(); // 런처 함수는 스타트 함수를 콜 한다.
		System.out.println(4);
	}

}

/******************************************************************************************/
step 05

package pack01;

import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class hello extends Application {

	@Override
	public void start(Stage primaryStage) throws Exception {
		
		// 창 설정 하기 
		VBox root = new VBox();
		root.setPrefSize(400, 300); // 창의 크기 


		// 버튼 달기
		Button btn1 = new Button("버튼1");
		Button btn2 = new Button("버튼2");
		Button btn3 = new Button("버튼3");
		Button btn4 = new Button("버튼4");
		Button btn5 = new Button("버튼5");
		
		btn1.setOnAction(new EventHandler<ActionEvent>() {
			
			@Override
			public void handle(ActionEvent event) {
				System.out.println("클릭클릭");
				btn1.setVisible(false);
			}
		});

		
		btn2.setOnAction(new EventHandler<ActionEvent>() {
			
			@Override
			public void handle(ActionEvent event) {
				System.out.println("호라잉1");
				btn1.setVisible(true);
			}
		});
		
		btn3.setOnAction(new EventHandler<ActionEvent>() {
			
			@Override
			public void handle(ActionEvent event) {
				System.out.println("호라잉2");
				btn3.setDisable(true);
			}
		});
		
		btn4.setOnAction(new EventHandler<ActionEvent>() {
			
			@Override
			public void handle(ActionEvent event) {
				System.out.println("호라잉3");
				btn3.setDisable(false);
			}
		});
		
		btn5.setOnAction(new EventHandler<ActionEvent>() {
			
			@Override
			public void handle(ActionEvent event) {
				System.out.println("호라잉3");
				btn1.setText("호랑이");
				btn2.setVisible(false);
				btn3.setDisable(true);
			}
		});
		
		root.getChildren().addAll(btn1,btn2,btn3,btn4,btn5);
		//

		Scene scene = new Scene(root);
		primaryStage.setScene(scene);
		
		System.out.println(2);
		primaryStage.setTitle("서버");
		primaryStage.show();
		System.out.println(3);
	}

	public static void main(String[] args) {
		System.out.println(1);
		launch(); // 런처 함수는 스타트 함수를 콜 한다.
		System.out.println(4);
	}

}

/******************************************************************************************/
step 06


package pack01;

import javafx.application.Application;
import javafx.application.Platform;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class hello extends Application {

	@Override
	public void start(Stage primaryStage) throws Exception {
		
		// 창 설정 하기 
		VBox root = new VBox();
		root.setPrefSize(400, 300); // 창의 크기 

		// 버튼 달기
		Thread t = new Thread() {
			@Override
			public void run() {
				System.out.println("앵무새");
			}
		};
		t.start();
		
		
		Button btn1 = new Button("버튼1");
		Button btn2 = new Button("버튼2");

		btn1.setOnAction(new EventHandler<ActionEvent>() {
			
			@Override
			public void handle(ActionEvent event) {
				System.out.println("클릭클릭");
				new Thread() {
					@Override
					public void run() {
						System.out.println("소나무");
						// 스레드 안에서 컨트롤의 상태를 변경시키는 것은 위법이다.
						// btn1.setText("대나무");
						// 이렇게 해야한다.
						Platform.runLater(()->{btn1.setText("대나무");});
					}
				}.start();
			}
		});

		btn2.setOnAction(new EventHandler<ActionEvent>() {
			
			@Override
			public void handle(ActionEvent event) {
				System.out.println("호라잉");
			}
		});
		
		root.getChildren().addAll(btn1,btn2);
		//

		Scene scene = new Scene(root);
		primaryStage.setScene(scene);
		
		System.out.println(2);
		primaryStage.setTitle("서버");
		primaryStage.show();
		System.out.println(3);
	}

	public static void main(String[] args) {
		System.out.println(1);
		launch(); // 런처 함수는 스타트 함수를 콜 한다.
		System.out.println(4);
	}

}
